{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev (puerto 3010)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "-p", "3010"],
      "port": 3010
    },
    {
      "name": "Next.js Dev (puerto 3000)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "Next.js Production Preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start", "-p", "3010"],
      "port": 3010
    }
  ]
}
